spring.application.name=restful-web-services
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#connecting to DB
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword

#We want to make auto-configurations for our database as default MySql not supports auto-completion as inmemory h2 db

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.user.name=username
spring.security.user.password=password



#docker run \
#  --detach \
#  --env MYSQL_ROOT_PASSWORD=dummypassword \
#  --env MYSQL_USER=social-media-user \
#  --env MYSQL_PASSWORD=dummypassword \
#  --env MYSQL_DATABASE=social-media-database \
#  --name mysql \
#  --publish 3306:3306 mysql:8-oracle